# policyextractor

./: .project  README.md  pom.xml
src/main/java/com/collir24/policyextractor/: Extract.java  ExtractorClassVisitor.java  ExtractorVisitor.java  MethodPermissionKey.java  MethodPermissions.java  ModulePermission.java  ModulePermissions.java  Permission.java  Test2.java  Tester.java
src/main/java/com/collir24/policyextractor/modulepermission/: DatagramPermission.java  DefineClassInPackagePermission.java  ExecPermission.java  FileInputStreamPermission.java  FileOutputStreamPermission.java  GetDeclaredFieldPermission.java  LoadLibPermission.java  LoadPermission.java  PropertyPermission.java  RandomAccessFilePermission.java  SetPropertyPermission.java  ThreadNamePermission.java
src/main/resources/com/collir24/policyextractor/: MethodPermissions.txt  PermsAndMethods.xml
src/test/java/com/collir24/policyextractor/: AppTest.java
src/test/java/com/collir24/policyextractor/modulepermission/: TestDefineClassInPackagePermission.java
